{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "paypal-cert",
    "namespace": "test",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "paypal-cert",
        "namespace": "test",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "paypal.crt": "AgCAB0IG+5N6pwuQPFQ7C1Lw2oA3hu+3SHWPjIB+FlWJzLffEamGPcpMaFiMMh1JAgtjDwtRyJ9e7i509fkLOODZzLjJPcOJ4Ph1q7+8B+HeJeVL81y8awfMUjkazn+l8dMJWo55QS1lLiCamvPIZz+CJxyjbqDz6D79y+1r/O2SGffJnOkcTA5YPRzNl/JbHrwgXq4tyQvcPjb9BuOxvGeA2Ffzm3awxF3EA/tIv5J1rngwA61aMzVZkWf0cInAkylu8ZbRtye/vyfuvL/cZLcqwJ3JmTpUvbKd1z5QmYuXgAl5hqa4IHsJVs7nP6EFee1bqHHL03glJy5eODRtWHjQdXCLj95LRWZ18Z/VM7sijP1m/XniSbPBtLjYLyGE03bbtjPCRxEBVJo6hMRMOckFtB8jyVFGPSBmfn5rTdN2oCHGIP3hKD19qc/CE4e3xwJYNMPE2IP5GEpBAETTozZyaKLbyskQNbbUr/8a0gyEui5o9FcislW8s1ExA8B8bFmfrj5bRyjdBXnBR23KJRayvloQmVbaVhf0zli0kJVCvoUl3JW5rYY8LPeBAAm2zgc1RwvQYythnTNXJyMg543G1EWqUaKjd8MRmGXsLq4WZC2ecs4xxH/nedIcxdTE6MFm0ctINDWQf+7n6k6pZ5bydiOwYXM5kuRxlfIcpnqtvHD20AhydhA/OG3uAt/r9NdYBq8xjrKYHaocvspca+2HhRyQA5tKw90K1+We68wKWF7v3xaPmSsfigYho2DVItMWRt/nBFAek4iJGHhDe7p5tNWaVVL32HKxI/duxsyW0U6Q27IqrtWG/UVdvMOqNKO/5ZudXgwOhCExIV7b/n9kcXx2uVFWJxp8glqYbjkBoj9AIYD7yjZIit8FPrU/SZbYxPlafjmHMIM86AQ6PBPtCDHcYBMNjYcZIOZjUeBRpNgYuq7gLNvGqc+HVCdQ7tyfmdm1kizcc6XOwr3HhtfbE7d9lMYssrPNWX93iJKcuo72LSjahVLS9vPt1XdX/IOdwK4f4hE7ZopQTkTF/bScZchrPrOj1j6bmW3iCovZoTEnwuckA47LmodZZA25AFvSEDVY3eSfuPrPrZn4rtoBCG87eBMkSe0mioT1ywLr+kxDJ+HxoM3GJjdR0S7TxtXVpjaWeFVNN3dtH5SyREhQ9Pu4e8lPVatW3yVfToAAHZp3/QKKfP+y4PLNaNEF+oTAo4iu+pQ2A0PYWv6zx4lLq/7diNKMQQWvABqjGu3fRLGXQY5IDi9R2mVr+/FJ28jj4HyMOl0Wo6ue2mO+/fqzM6NBe0HPX1JaY2sqjRfwitWuXJg9Np8P/EeCrcY7FnHQyiEbdPoKDvd7TRDhi0wfn2Bhhj4hBV8gpkXr0omYeQwVi6ZmQXw1HovyOO5RVRTV/0k1HY+WL5KxO7HfIzIBIOt//Ixo5lYpg3OCw0nXXmqBXFjNMV6pguIGQJ1gvQylt+Dq1nqSivcOAuTsSrxzLHoc4Q/XX6lXZ8a8UvIar6bI/tgKyrFW5/X7EZ9ivR1TbdLlprjL5PtxMDsmbDmMvzaXqV4A9jElx1il77YYNuzDB3A63merZItGcw+kNsRPBV6KComGoMktNLpCu0Zt0Nb0xXN4FkXP5y0Jf0vHm2pxwm5WrJG4F8X2w4D+gSI07k+WKgc/t9WXDZIFlcxIIXhmjxzfUmAsjMR9xrllGhPUSDb7grHoPu+0al36mr4kaz0evu7NZNj7bsXXcOjLaJbY7uyIdhFphfEok0qH+PUYKMP8Q07AKpUkDCkSgHkDNW90RjpEo2A6JQ4oJAGSL4bcJVMk0sSF1ik9uo47dvZe+47s+pSMcFhBtTnWpJ5dM59fJOtvsh7SDJ4rqhKHgK+sX6CvWGDsfZA78ey77eEmTgK1g2KnYLyPm1iwjHhcVMwHR4CxsXEfPjFqgZk+i0tcpHpFq+8f54LrnYSihwPPgfWirAhBE22a5aF67ZWsVLnqJRcoiATHoC9FdEFYQs0AZ/GgUjqVw2UL3R/zSkhgPy72W6B4dT3+Re73zukGRTB5ScFBkrriNJ2x6f9crJhV0V6i7Ltl1Y44JCoBsQsk"
    }
  }
}
